<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/call"
        app:showAsAction="always"
        android:title="@string/call"
        android:icon="@drawable/call_icon" />

    <item
        android:id="@+id/message"
        app:showAsAction="always"
        android:title="@string/message"
        android:icon="@drawable/message_icon" />

    <item
        android:id="@+id/email"
        app:showAsAction="always"
        android:title="@string/email"
        android:icon="@drawable/email_icon" />

    <item
        android:id="@+id/delete"
        app:showAsAction="always"
        android:title="@string/delete"
        android:icon="@drawable/delete_white_icon" />

</menu>