<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addTicket"
        android:icon="@drawable/add_icon"
        android:orderInCategory="100"
        android:title="@string/create_activity_name"
        app:showAsAction="always"/>

    <item android:id="@+id/settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/settings"
        android:icon="@drawable/settings_icon"/>
</menu>