<resources>
    <string name="app_name">TicketClient</string>
    <string name="create_activity_name">Create a new ticket</string>

    <string name="name">Name*</string>
    <string name="num">Phone number</string>
    <string name="description">Ticket description*</string>
    <string name="password">Password</string>
    <string name="external">External ticket</string>
    <string name="more_information">More information</string>
    <string name="choose_image">Choose ticket\'s image</string>
    <string name="result">Results</string>

    <string name="type_pc">PC</string>
    <string name="type_notebook">Notebook</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_phone">Phone</string>
    <string name="type_printer">Printer</string>

    <string name="create">Create</string>
</resources>