<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TicketClient" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/orange_600</item>
        <item name="android:textColorPrimary">@color/light_gray</item>
        <item name="colorAccent">@color/orange_800</item>
        <item name="android:textColor">@color/dark_gray</item>

        <item name="android:statusBarColor">@color/orange_800</item>
        <item name="android:windowBackground">@color/light_gray</item>
        <item name="android:navigationBarColor">@color/dark_gray</item>
    </style>

    <style name="Widget.TicketClient.Switch" parent="Theme.AppCompat">
        <item name="android:colorForeground">@color/dark_gray_80p</item>
        <item name="colorSwitchThumbNormal">@color/dark_gray</item>
        <item name="colorControlActivated">@color/orange_800</item>
    </style>
</resources>