<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/number"
            android:importantForAutofill="no"
            android:inputType="number" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/num"
            android:importantForAutofill="no"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/type"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <RadioButton
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false"
                android:text="@string/type"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/object"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/object"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/power"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/doc"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip7"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/sensor"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip8"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/battery"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip9"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/holder"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip10"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/USB"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reason"
                    android:textColor="@color/colorPrimary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/cleaning"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/installation"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        style="@style/ChipTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:checked="false"
                        android:text="@string/reparation"
                        android:textColor="@color/colorSecondary"
                        android:theme="@style/ChipTheme" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </RadioGroup>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="text"
            tools:ignore="TextFields" />

        <Switch
            android:id="@+id/external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:ems="10"
            android:checked="true"
            android:gravity="start|top"
            android:paddingStart="2.5dp"
            android:paddingEnd="0dp"
            android:text="@string/external"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/moreInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/more_information"
            android:importantForAutofill="no"
            android:inputType="textMultiLine" />

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_ticket_image">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/image"
                android:onClick="takePicture" />

            <ImageView
                android:id="@+id/seeImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/see"
                android:onClick="seePicture"
                app:srcCompat="@drawable/see_icon" />

        </FrameLayout>

        <Button
            android:id="@+id/create"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:onClick="saveTicket"
            android:text="@string/save"
            android:textColor="@color/colorTertiary"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>