<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="@string/num"
                android:importantForAutofill="no"
                android:inputType="phone" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/type"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/typeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/pc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openTReasonSection"
                    android:text="@string/pc"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/pcparams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                </LinearLayout>

                <RadioButton
                    android:id="@+id/notebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openTReasonSection"
                    android:text="@string/notebook"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/notebookparams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical" />

                <RadioButton
                    android:id="@+id/tablet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openTReasonSection"
                    android:text="@string/tablet"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/tabletparams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"></LinearLayout>

                <RadioButton
                    android:id="@+id/printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openTReasonSection"
                    android:text="@string/printer"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/printerparams"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical"></LinearLayout>

            </RadioGroup>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/password"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="TextFields" />

            <Switch
                android:id="@+id/external"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:paddingStart="2.5dp"
                android:paddingLeft="2.5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:text="@string/external"
                android:textColor="@color/colorSecondary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/moreInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/more_information"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_ticket_image"
                android:onClick="takePicture">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/imageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/choose_image"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </FrameLayout>

            <Button
                android:id="@+id/create"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="createTicket"
                android:text="@string/create"
                android:textColor="@color/colorTertiary"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>