<resources>
    <!-- Main -->
    <string name="app_name">Ticket Client</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="available_feature">Feature not available.</string>
    <string name="type_error">Error with type</string>
    <string name="call">Call</string>

    <!-- LoadingActivity -->
    <string name="logo_desc">The logo of Pimous</string>

    <!-- MainActivity -->
    <string name="settings">Settings</string>

    <!-- Ticket deletion -->
    <string name="delete">Delete a ticket</string>
    <string name="delete_msg">Are you sure want to delete this ticket ?  \"%1$s\" of type \"%2$s\" will be lost forever ! (For a long time !)</string>

    <!-- Create Activity -->
    <string name="create_activity_name">Create a new ticket</string>
    <string name="back">Back</string>
    <string name="choose_image">Choose ticket\'s image</string>
    <string name="image">Ticket\'s image</string>
    <string name="name">Name*</string>
    <string name="num">Phone number*</string>
    <string name="type">Type of ticket*</string>
    <string name="pc">PC</string>
    <string name="notebook">Notebook</string>
    <string name="tablet">Tablet</string>
    <string name="printer">Printer</string>
    <string name="password">Password</string>
    <string name="external">External ticket</string>
    <string name="more_information">More information</string>
    <string name="create">Create</string>
    <string name="missing_name">You need put a name.</string>
    <string name="missing_phone">You need put a phone number.</string>
    <string name="missing_type">You need put a type.</string>

    <!-- View Activity -->
    <string name="number">Number</string>
    <string name="object">Object</string>
    <string name="power">Power</string>
    <string name="doc">Documentation</string>
    <string name="sensor">Sensor</string>
    <string name="battery">Battery</string>
    <string name="holder">Holder</string>
    <string name="USB">USB</string>
    <string name="reason">Reason</string>
    <string name="cleaning">Cleaning</string>
    <string name="installation">Installation</string>
    <string name="reparation">Reparation</string>
    <string name="see">See image</string>
    <string name="message">Send a message</string>

    <!-- Email sending -->
    <string name="email_send">Send an email</string>
    <string name="email_msg">This will send an email to %1$s.You can change it in settings.</string>
    <string name="send">Send</string>

    <!-- Setting Activity -->
    <string name="setting_activity_name">Settings</string>
    <string name="email">Email</string>
    <string name="email_empty">The Email can not be empty.</string>
    <string name="email_mandatory_letter">Email must contain @.</string>
    <string name="ticket_number">Number of ticket created: %1$d</string>
</resources>
