 <resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorSecondary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="actionBarStyle">@style/ActionbarTheme</item>
    </style>

    <style name="ChipTheme" parent="Theme.MaterialComponents.Light">
        <item name="chipStrokeColor">@color/colorPrimary</item>
        <item name="chipStyle">@style/Widget.MaterialComponents.Chip.Filter</item>
    </style>

    <!-- FullScreen theme with base application theme -->
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Action bar Theme -->
    <style name="ActionbarTheme" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/ActionbarTitleTheme</item>
        <item name="iconTint">@color/colorTertiary</item>
    </style>
    <style name="ActionbarTitleTheme" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorTertiary</item>
    </style>
</resources>
