<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <stroke
                android:width="4dp"
                android:color="#00aa00">
            </stroke>

            <corners
                android:radius="20dp">
            </corners>

        </shape>
    </item>

</selector>