<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Ticket Client</string>
    <string name="USB">USB</string>
    <string name="type">Type du ticket</string>
    <string name="email_msg">Un email sera envoyé à %1$s. Vous pouvez le modifier dans les paramètres.</string>
    <string name="logo_desc">Le logo de Pimous</string>
    <string name="email_empty">L\'Email ne peut pas être vide.</string>
    <string name="tablet">Tablette</string>
    <string name="settings">Paramètres</string>
    <string name="setting_activity_name">Paramètres</string>
    <string name="sensor">Capteur</string>
    <string name="email_send">Envoyer un email</string>
    <string name="send">Envoyer</string>
    <string name="save">Sauvegarder</string>
    <string name="reparation">Réparation</string>
    <string name="reason">Raison</string>
    <string name="printer">Imprimante</string>
    <string name="power">Chargeur</string>
    <string name="num">Numéro de téléphone*</string>
    <string name="pc">PC</string>
    <string name="password">Mot de passe</string>
    <string name="object">Objet</string>
    <string name="ticket_number">Nombre de tickets créés : %1$d</string>
    <string name="number">Nombre</string>
    <string name="notebook">Notebook</string>
    <string name="name">Nom*</string>
    <string name="more_information">Plus d\'information</string>
    <string name="installation">Installation</string>
    <string name="holder">Sacoche</string>
    <string name="external">Ticket exterieur</string>
    <string name="email_mandatory_letter">L\'email doit contenir @.</string>
    <string name="email">Email</string>
    <string name="doc">Documentation</string>
    <string name="delete">Supprimer un ticket</string>
    <string name="create_activity_name">Créer un nouveau ticket</string>
    <string name="create">Créer</string>
    <string name="cleaning">Nettoyage</string>
    <string name="cancel">Annuler</string>
    <string name="battery">Batterie</string>
    <string name="back">Retour</string>
    <string name="delete_msg">Vous voulez vraiment supprimer ce ticket ?  \"%1$s\" de type \"%2$s\" sera perdu à jamais ! (Pour très longtemps !)</string>
    <string name="image">Image du ticket</string>
    <string name="choose_image">Choisissez l\'image du ticket</string>
    <string name="see">Voir l\'image</string>
    <string name="available_feature">Fonctionnalité non disponible</string>
    <string name="type_error">Erreur avec le type</string>
    <string name="missing_name">Vous devez mettre un nom</string>
    <string name="missing_phone">Vous devez mettre un numéro de téléphone</string>
    <string name="missing_type">Vous devez mettre un type</string>
    <string name="call">Appeler</string>
    <string name="message">Envoyer un message</string>
</resources>